SERVICE_NAME="lidarr"

create_lidarr() {
declare -r APP_NAME="lidarr"
declare -r APP_VER="1.0.2"
declare -r APP_DIR="${APPDATA_DIR}/${APP_NAME}"
declare -r CONF_DIR="${APP_DIR}/config"

[[ ! -d "${CONF_DIR}" ]] && mkdir -p "${CONF_DIR}"

podman create \
  --name "${APP_NAME}" \
  -e PUID="${P_UID:-1000}" \
  -e PGID="${P_GID:-1000}" \
  -e TZ="${TIME_ZONE:-America/Belize}" \
  -p 8686:8686 \
  -v "${CONF_DIR}":/config \
  -v "${MUSIC_DIR}":/music \
  -v "${DLOAD_DIR}":/downloads \
  --restart unless-stopped \
  --security-opt no-new-privileges \
  lscr.io/linuxserver/"${APP_NAME}":"${APP_VER}"
}

start_lidarr() {
podman start lidarr
}

stop_lidarr() {
podman stop lidarr
}

remove_lidarr() {
podman rm lidarr
}